# hospital-demo

./: pom.xml
src/main/java/com/zhbit/hospital/bean/: Administrator.java  Doctor.java  Interview.java  Office.java  Patient.java  SCH.java  Surgery.java
src/main/java/com/zhbit/hospital/controller/: AdminController.java  DoctorController.java  ExceptionController.java  InterviewController.java  LoginController.java  OfficeController.java  PatientController.java  RegisterController.java  SurgeryController.java  TestController.java
src/main/java/com/zhbit/hospital/interceptor/: AdminInterceptor.java  DoctorInterceptor.java  InterviewInterceptor.java  PatientInterceptor.java
src/main/java/com/zhbit/hospital/mapper/: AdminMapper.java  DoctorMapper.java  InterviewMapper.java  OfficeMapper.java  PatientMapper.java  SCHMapper.java  SurgeryMapper.java
src/main/java/com/zhbit/hospital/service/: AdminService.java  DoctorService.java  InterviewService.java  OfficeService.java  PatientService.java  SCHService.java  SurgeryService.java
src/main/java/com/zhbit/hospital/service/impl/: AdminServiceImpl.java  DoctorServiceImpl.java  InterviewServiceImpl.java  OfficeServiceImpl.java  PatientServiceImpl.java  SCHServiceImpl.java  SurgeryServiceImpl.java
src/main/resources/: ApplicationContest.xml
src/main/resources/com/zhbit/hospital/mapper/: AdminMapper.xml  DoctorMapper.xml  InterviewMapper.xml  OfficeMapper.xml  PatientMapper.xml  SCHMapper.xml  SurgeryMapper.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: ERROR.html  index.html  success.html
src/main/webapp/WEB-INF/templates/Admin/: AdminHome.html  AdminUpdate.html  DoctorInfo.html  DoctorUpdate.html  InterviewInfo.html  InterviewUpdate.html  OfficeInfo.html  OfficeUpdate.html  PatientInfo.html  PatientUpdate.html  SCHInfo.html  SCHUpdate.html  SurgeryInfo.html  SurgeryUpdate.html
src/main/webapp/WEB-INF/templates/Doctor/: DoctorHome.html  DoctorUpdate.html
src/main/webapp/WEB-INF/templates/Patient/: InterviewAdd.html  PatientHome.html  PatientRegister.html  PatientUpdate.html
src/main/webapp/static/css/: style_PatientHome.css  style_index.css
src/main/webapp/static/css/Admin/: style_AdminHome.css  style_AdminInfo.css  style_AdminUpdate.css  style_DoctorAdminUpdate.css  style_OfficeAdminUpdate.css  style_PatientAdminInfo.css  stylr_SurgeryAdminUpdate.css
src/main/webapp/static/css/Doctor/: style_DoctorHome.css  style_DoctorUpdate.css
src/main/webapp/static/css/Patient/: style_InterviewAdd.css  style_PatientHome.css  style_PatientRegister.css  style_PatientUpdate.css
